<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.sobot.custom.calendarview.CalendarHeaderView
        android:id="@+id/month_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        app:chv_text_size="15sp"
        app:chv_under_line_color="#E6EFF9" />-->

    <TextView
        android:id="@+id/month_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#3D4966"
        android:textSize="15sp" />
</LinearLayout>